{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JSgmq1p6]/1A-4fSV/<Z[hhM.d6Mt}^l",
    "Issuer": "AuthService",
    "Audience": "TaskManagementSystem"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotificationsDb;Username=notifications_user;Password=default;"
  }
}
